{
  "name": "tutorialls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "build:clean": "npm run code:ci && npm run build",
    "start": "next start",
    "start:docker": "npm run build && npm run start",
    "lint": "next lint",
    "lint:staged": "eslint --fix --cache **/*.{js,jsx,ts,tsx}",
    "format:verify": "prettier --check --ignore-path .gitignore ./src/**/*.{js,jsx,ts,tsx}",
    "format:fix": "prettier --write --ignore-path .gitignore ./src/**/*.{js,jsx,ts,tsx}",
    "husky:prepare": "cd ../ && husky install",
    "test": "jest --passWithNoTests --color",
    "test:coverage": "jest --coverage --passWithNoTests --color",
    "test:watch": "jest --watchAll --coverage --passWithNoTests --color",
    "test:staged": "jest --passWithNoTests --color --findRelatedTests",
    "test:E2E": "cypress run",
    "test:cypress": "cypress open",
    "code:ci": "npm run format:fix && npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/jest": "^29.5.12",
    "cypress": "^13.14.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
